package main

import "fmt"

/*
	带缓冲的通道
	通道实例 := make(chan 通道类型, 缓冲大小)

	带缓冲的通道在发送时，无需等待接收方接收即可完成发送过程，并且不会阻塞，只有当存储空间满时才会发生阻塞；

	同理，如果缓冲通道中有数据，接收时将不会发生阻塞，直到通道没有数据可读时，通道才会再度阻塞

	len(ch)	// 长度计算
	cap(ch)	// 容量计算
*/

func main() {
	// 创建一个 3个元素缓冲大小的整型通道
	ch := make(chan int, 3)

	// 查看当前通道的大小
	fmt.Println(len(ch))

	// 发送3个元素到通道时，因为使用了缓冲通道，即使没有goroutine也不会阻塞
	ch <- 1
	ch <- 2
	ch <- 3

	// 查看当前通道的大小
	fmt.Println(len(ch))
}
